<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robotiq_2f_gripper">

    <disable_collisions link1="right_gripper_base" link2="robotiq_arg2f_base_link" reason="Adjacent" />
    <disable_collisions link1="right_hand" link2="right_gripper_base" reason="Adjacent" />
    <disable_collisions link1="right_hand" link2="robotiq_arg2f_base_link" reason="Adjacent" />

    <disable_collisions link1="robotiq_arg2f_base_link" link2="left_outer_knuckle" reason="Adjacent" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="right_outer_knuckle" reason="Adjacent" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="left_outer_finger" reason="Never" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="right_outer_finger" reason="Never" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="left_inner_finger" reason="Never" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="right_inner_finger" reason="Never" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="left_inner_knuckle" reason="Adjacent" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="right_inner_knuckle" reason="Adjacent" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="left_knuckle_dummy_link" reason="Never" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="right_knuckle_dummy_link" reason="Never" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="left_inner_finger_pad" reason="Never" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="right_inner_finger_pad" reason="Never" />

    <disable_collisions link1="left_outer_knuckle" link2="left_outer_finger" reason="Adjacent" />
    <disable_collisions link1="right_outer_knuckle" link2="right_outer_finger" reason="Adjacent" />
    <disable_collisions link1="left_outer_knuckle" link2="left_inner_knuckle" reason="Never" />
    <disable_collisions link1="right_outer_knuckle" link2="right_inner_knuckle" reason="Never" />
    <disable_collisions link1="left_outer_finger" link2="left_inner_knuckle" reason="Never" />
    <disable_collisions link1="right_outer_finger" link2="right_inner_knuckle" reason="Never" />
    <disable_collisions link1="left_inner_finger" link2="left_inner_knuckle" reason="Never" />
    <disable_collisions link1="right_inner_finger" link2="right_inner_knuckle" reason="Never" />
    <disable_collisions link1="left_outer_finger" link2="left_inner_finger" reason="Adjacent" />
    <disable_collisions link1="right_outer_finger" link2="right_inner_finger" reason="Adjacent" />

    <disable_collisions link1="left_outer_finger" link2="left_knuckle_dummy_link" reason="Never" />
    <disable_collisions link1="right_outer_finger" link2="right_knuckle_dummy_link" reason="Never" />
    <disable_collisions link1="left_inner_finger" link2="left_inner_finger_pad" reason="Adjacent" />
    <disable_collisions link1="right_inner_finger" link2="right_inner_finger_pad" reason="Adjacent" />
    <disable_collisions link1="left_inner_finger" link2="left_knuckle_dummy_link" reason="Adjacent" />
    <disable_collisions link1="right_inner_finger" link2="right_knuckle_dummy_link" reason="Adjacent" />
    <disable_collisions link1="left_inner_knuckle" link2="left_knuckle_dummy_link" reason="Adjacent" />
    <disable_collisions link1="right_inner_knuckle" link2="right_knuckle_dummy_link" reason="Adjacent" />

    <disable_collisions link1="left_knuckle_dummy_link" link2="left_inner_finger_pad" reason="Adjacent" />
    <disable_collisions link1="right_knuckle_dummy_link" link2="right_inner_finger_pad" reason="Adjacent" />

</robot>
